@import "constants";

.form-horizontal {
    .control-label {
        width: @form-label-width;
    }

    .form-actions {
        padding-left: @form-label-width + 20;
    }
}

.form-horizontal .controls {
    margin-left: @form-label-width + 20;
}

form {
    .btn {
        &.btn-link {
            color: @link-color;

            &:hover {
                color: @link-color-hover;
            }
        }
    }

    .info {
        margin-top: 5px;
        margin-bottom: 5px;

        font-size: 12px;
        color: grey;
    }
}

.inline-form {
    div.controls-row {
        margin-bottom: 10px;
    }

    .info {
        margin-bottom: 15px;
    }

    .btn {
        width: 140px;
    }
}

table.verify td:first-child {
    width: 25%;

    font-weight: bold;
}

h3 {
    &.pull-right {
        & + table {
            clear: both;
        }
    }
}

.controls-row.error > label,
.controls-row.error .help-block,
.controls-row.error .help-inline {
  color: #b94a48;
}
.controls-row.error .checkbox,
.controls-row.error .radio,
.controls-row.error input,
.controls-row.error select,
.controls-row.error textarea {
  color: #b94a48;
}
.controls-row.error input,
.controls-row.error select,
.controls-row.error textarea {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.controls-row.error input:focus,
.controls-row.error select:focus,
.controls-row.error textarea:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}
.controls-row.error .input-prepend .add-on,
.controls-row.error .input-append .add-on {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}