@import "utils";
@import "constants";

html, body {
    .margin();
}

h1, 
h2, 
h3,
h4 {
    font-family: @font-highlight;
}

h1 i, 
h2 i, 
h3 i, 
h4 i {
    margin-right: 20px;
}

a.btn {
    color: #333 !important;
}

a.btn.btn-success {
    color: white !important;
}

a,
a:visited,
a:active {
    color: #5e5342;
}

a:hover {
    color: #958670;
    text-decoration: underline;
}

.form-actions {
    background-color: #fff;
}

.steps .description {
    color: rgba(51, 51, 51, .3);
}

.steps .description.active {
    color: #333;
}

.steps .description.done i {
    color: green;
}

.page-content {
    margin-top: @nav-height + 20;
}

.medium-break {
    margin-top: 10px;
}

.centered {
    text-align: center;

    display: block !important;
    margin: auto !important;
}

.centered input.search-query {
    padding-right: 13px;
    vertical-align: top;
}

.inset {
    text-align: center;
    margin-top: 200px;
    color: rgba(255, 255, 255, .5);
    font-size: 18px;

    .text-shadow(1px, rgba(0,0,0, .4), -2px, -2px);
}