@import "utils";
@import "constants";

.thumbnail {
    i {
        &.head {
            font-size: 100px;
    
            float: left;
    
            .padding(40px, 0px, 60px);
        }
    }
}

.birthday(@float) {
    float: @float;
    font-size: 30px;
}

.birthdays {
    @birthday-font: "Petit Formal Script";
    @patient-font: "Raleway Dots";

    margin-top: 40px;

    .logo {
        position: relative;

        .rounded-corners(10px);
        .radial-gradient-with-image(rgba(236, 185, 182, 0.5), rgba(236, 185, 182, 0.8), url(../../img/paper.png));

        .typo {
            position: absolute;

            padding-top: 100px;

            width: 50%;
            line-height: 80px;

            text-align: center;

            font-family: @birthday-font;
            font-size: 70px;
            color: white;

            .text-shadow(1px, #a86460, 1px, 1px);
        }

        .content {
            padding: 20px;
            margin-left: 50%;

            height: 400px;

            border: 1px solid #DDD;
            border-left: 0px solid;

            text-align: center;

            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            .radial-gradient-with-image(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8), url(../../img/paper.png));

            p {
                &.heading {
                    font-family: @birthday-font;
                    font-size: 30px;

                    margin-top: 30px;
                    margin-bottom: 50px;

                    line-height: 30px;

                    .text-shadow(0px, #e6e6e6, 1px, 1px);
                }
            }

            div {
                &.patients {
                    padding-top: 40px;
                    padding-bottom: 40px;

                    margin-top: -20px;

                    height: 200px; 

                    overflow: scroll;

                    p {
                        &.patient {
                            font-family: @patient-font;
                            font-size: 25px;
                        }

                        small {
                            display: block;

                            margin-top: 5px;

                            color: rgba(0,0,0,.5);
                        }
                    }
                }
            }
        }
    }
}