@import "utils";

html, body {
    height: 100%;
    width: 100%;
}

body {
    @background: url("../../img/linen.png");
    @start: rgba(0, 0, 0, 0);
    @end: rgba(0, 0, 0, .5);
    @origin: center;
    @dest: farthest-side;

    background-image: -webkit-radial-gradient(@origin, @dest, @start, @end), @background;
    background-image: -moz-radial-gradient(@origin, @dest, @start, @end), @background;
    background-image: -o-radial-gradient(@origin, @dest, @start, @end), @background;
    background-image: -ms-radial-gradient(@origin, @dest, @start, @end), @background;

    background-image: radial-gradient(@origin, @dest, @start, @end), @background;
}

form.login {
    color: white;

    .form-content {
        text-align: center;

        position: fixed;

        width: 700px;

        top: 50%;
        left: 50%;

        margin-top: -136px;
        margin-left: -400px;

        font-size: 18px;

        padding: 60px;
        padding-bottom: 70px;

        border: 1px solid rgba(255, 255, 255, .2);

        .radial-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .2));
        .shadow(150px, rgba(0, 0, 0, .7));
        .text-shadow(1px, rgba(0,0,0,.5), 1px, 1px);
        .rounded_corners(10px);

        h1 {
            color: rgba(255, 255, 255, .5);
            .text-shadow(1px, rgba(0, 0, 0, .4), -1px, -1px);

            font-size: 50px;

            text-align: center;

            margin-bottom: 50px;
        }

        p {
            margin-bottom: 20px;
        }

        input {
            font-size: 20px;

            height: 30px;
        }

        button {
            height: 40px;
        }
    }
}

.page-content {
    margin-top: 0px;
}